ENVIRONMENT=dev
# TOKEN=OTEwNDk2MDQxODU2NTUzMDAw.G0LoGv.J-VItG9blRDd1bBxOA-SsR0eu65zox2oeYcQl0
# DEV TOKEN
TOKEN=

API_URL=https://api.kahlifar.de
API_KEY=

CMS_URL=https://cms.kahlifar.de
CMS_TOKEN=
DEFAULT_CONTENT_TYPE=application/json

# Twitch
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=